spring.application.name=Presence-service

server.port=2323

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6378
spring.data.redis.timeout=60000

server.error.include-message=always
server.error.include-stacktrace=always